<html>
<div class="panel panel-success">
 <div class="panel-heading" data-toggle="collapse" href="#collapse_accion_guardar_certificado">
  <span style="font-family:consolas">/accion_certificado</span>
 </div>
 <div id="collapse_accion_guardar_certificado" class="panel-collapse collapse">
  <div class="panel-body">
   <div type="button" class="btn btn-xs btn-success" data-toggle="tab" href="#method_post_accion_guardar_certificado">POST</div>
   <div class="tab-content">
    <div id="method_post_accion_guardar_certificado" class="tab-pane fade in active">
     <div class="row">
       <div class="col-xs-3">
         <h3>POST</h3>
       </div>
       <div class="col-xs-9 text-right">
         <div>
           <span class="label label-default">ADMIN</span>
           <span class="label label-default">KARDEX</span>
           <span class="label label-default">TRIBUNAL</span>
           <span class="label label-default">POSTULANTE</span>
         </div>
       </div>
     </div>
     <p>Guarda un certificado y devuelve su puntaje.</p>

     <div class="row">
      <div class="col-md-6">
       <p>Entrada:</p>
<pre>
{
  titulo: string
  tipo_presencia: string
  resolucion: int
  categoria: string
  gestion: int
  periodo: int
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Ejemplo de entrada:</p>
<pre>
{
  "titulo": "Auxiliar de Docencia INF-111 Introducción a la programación",
  "tipo_presencia": "Anual",
  "resolucion": 1,
  "categoria": "Experiencia",
  "gestion": 1999,
  "periodo": 0
}
</pre>
      </div>
     </div>

     <div class="row">
      <div class="col-md-6">
       <p>Salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  status: string
  code: int
  data: {
    id_certificado: int
    puntaje: double
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Ejemplo de salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  "status": "Ok",
  "code": 200,
  "data": {
    "id_certificado": 24,
    "puntaje": 2.5
  }
}
</pre>
      </div>
     </div>

     <div class="row">
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 401 status: Unauthorized</span></h4>
 <pre>
 {
   "status": "Unauthorized",
   "code": 401,
   "data": {
     "error": "Acceso denegado."
   }
 }
 </pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 412 status: Precondition Failed</span></h4>
 <pre>
 {
   "status": "Precondition Failed",
   "code": 412,
   "data": {
     "error": "¿Estás enviando todos los datos?."
   }
 }
 </pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 422 status: Unprocessable Entity</span></h4>
 <pre>
 {
   "status": "Unprocessable Entity",
   "code": 422,
   "data": {
     "error": "Ya existe un registro con esos datos."
   }
 }
 </pre>
      </div>
     </div>

    </div>
   </div>
  </div>
 </div>
</div>
