<html>
<div class="panel panel-success">
 <div class="panel-heading" data-toggle="collapse" href="#collapse_accion_actualizar_certificado">
  <span style="font-family:consolas">/accion_certificado/:id</span>
 </div>
 <div id="collapse_accion_actualizar_certificado" class="panel-collapse collapse">
  <div class="panel-body">
   <div type="button" class="btn btn-xs btn-warning" data-toggle="tab" href="#method_put_accion_actualizar_certificado">PUT</div>
   <div class="tab-content">
    <div id="method_put_accion_actualizar_certificado" class="tab-pane fade in active">
      <div class="row">
        <div class="col-xs-3">
          <h3>PUT</h3>
        </div>
        <div class="col-xs-9 text-right">
          <div>
            <span class="label label-default">ADMIN</span>
            <span class="label label-default">KARDEX</span>
            <span class="label label-default">TRIBUNAL</span>
            <span class="label label-default">POSTULANTE</span>
          </div>
        </div>
      </div>
     <p>Actualiza los datos de un certificado.</p>

     <div class="row">
      <div class="col-md-6">
       <p>Entrada:</p>
<pre>
{
  titulo: string
  tipo_presencia: string
  resolucion: int
  estado: string
  categoria: string
  gestion: int
  periodo: int
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Ejemplo de entrada:</p>
<pre>
{
  "titulo": "Auxiliar de Docencia INF-111 Introducción a la programación",
  "tipo_presencia": "Anual",
  "resolucion": 1,
  "estado": "Borrador",
  "categoria": "Experiencia",
  "gestion": 1999,
  "periodo": 0
}
</pre>
      </div>
     </div>

     <div class="row">
      <div class="col-md-6">
       <p>Salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  status: string
  code: int
  data: {
    success: string
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Ejemplo de salida:</p>
       <h4><span class="label label-success">code: 200 status: OK</span></h4>
<pre>
{
  "status": "Ok",
  "code": 200,
  "data": {
    "success": "Perfecto."
  }
}
</pre>
      </div>
     </div>

     <div class="row">
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 401 status: Unauthorized</span></h4>
<pre>
{
  "status": "Unauthorized",
  "code": 401,
  "data": {
    "error": "Acceso denegado."
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 412 status: Precondition Failed</span></h4>
<pre>
{
  "status": "Precondition Failed",
  "code": 412,
  "data": {
    "error": "'No colocaste el ID'"
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 409 status: Conflict</span></h4>
<pre>
{
  "status": "Conflict",
  "code": 409,
  "data": {
    "error": "No existe el registro."
  }
}
</pre>
      </div>
      <div class="col-md-6">
       <p>Posible Error:</p>
       <h4><span class="label label-danger">code: 412 status: Precondition Failed</span></h4>
<pre>
{
  "status": "Precondition Failed",
  "code": 412,
  "data": {
    "error": "¿Está enviando todos los datos?."
  }
}
</pre>
      </div>
     </div>

    </div>
   </div>
  </div>
 </div>
</div>
